# .NET-LECTURES

./: README.md
FavQ/: FavQ.sln
FavQ/FavQ/: FavQ.csproj  Program.cs  Startup.cs
Lecture 10/: Program.cs
Lecture 11/: Person.cs  Program.cs  Student.cs  User.cs
Lecture 12/: Person.cs  Program.cs  Student.cs
Lecture 13/: Program.cs
Lecture 14/: Lecturer.cs  Person.cs  Program.cs  Student.cs
Lecture 15/: IProgrammer.cs  NegativeNumber.cs  Number.cs  PossitiveNumber.cs  Program.cs
Lecture 18. Code/Lecture 18/: Basket.cs  Program.cs  Shop.cs  User.cs
Lecture 19/: IntegerExtensions.cs  Product.cs  ProductExtensions.cs  Program.cs
Lecture 20/: CustomList.cs  Program.cs
Lecture 21/: Program.cs
Lecture 25. Code/: Lecture 25. Code.sln
Lecture 28. Code/: Lecture 28. Code.sln
Lecture 29. Code/: Lecture 29. Code.sln
Lecture 29. Code/Lecture 29/: Customer.cs  ISqlClient.cs  Lecture 29.csproj  Program.cs  SqlClient.cs
Lecture 30. Code/: Lecture 30. Code.sln
Lecture 35. Code/: Lecture 35. Code.sln
Lecture 37. Code/: Lecture 37. Code.sln
Lecture 37. Code/Lecture 37/: GithubClient.cs  IGithubClient.cs  IJsonPlaceholderClient.cs  JsonPlaceholderClient.cs  JsonPlaceholderService.cs  Lecture 37.csproj  Program.cs  Startup.cs
Lecture 37. Code/Lecture 37/Models/: User.cs
Lecture 37. Code/Lecture 37/Models/Github/ResponseModels/: UserResponseModel.cs
Lecture 37. Code/Lecture 37/Models/JsonPlaceholder/RequestModels/: CreateUserRequestModel.cs
Lecture 37. Code/Lecture 37/Models/JsonPlaceholder/ResponseModels/: PostResponseModel.cs  TodoResponseModel.cs  UserResponseModel.cs
Lecture9/: Animal.cs  Book.cs  Person.cs  Program.cs
RecipeApp/: RecipeApp.sln
RestAPI.Lecture/: RestAPI.Lecture.sln
TodosApp.FE/: index.html  main.js  todosClient.js
(+68 files in other folders)
