/Users/rokasdambrauskas/Desktop/BIT .NET COURSE/Lectures/Lecture 29. 2021-08-14/Lecture 29. Code/Lecture 29/bin/Debug/net5.0/Lecture 29.deps.json
/Users/rokasdambrauskas/Desktop/BIT .NET COURSE/Lectures/Lecture 29. 2021-08-14/Lecture 29. Code/Lecture 29/bin/Debug/net5.0/Lecture 29.runtimeconfig.json
/Users/rokasdambrauskas/Desktop/BIT .NET COURSE/Lectures/Lecture 29. 2021-08-14/Lecture 29. Code/Lecture 29/bin/Debug/net5.0/Lecture 29.runtimeconfig.dev.json
/Users/rokasdambrauskas/Desktop/BIT .NET COURSE/Lectures/Lecture 29. 2021-08-14/Lecture 29. Code/Lecture 29/bin/Debug/net5.0/Lecture 29.dll
/Users/rokasdambrauskas/Desktop/BIT .NET COURSE/Lectures/Lecture 29. 2021-08-14/Lecture 29. Code/Lecture 29/bin/Debug/net5.0/ref/Lecture 29.dll
/Users/rokasdambrauskas/Desktop/BIT .NET COURSE/Lectures/Lecture 29. 2021-08-14/Lecture 29. Code/Lecture 29/bin/Debug/net5.0/Lecture 29.pdb
/Users/rokasdambrauskas/Desktop/BIT .NET COURSE/Lectures/Lecture 29. 2021-08-14/Lecture 29. Code/Lecture 29/bin/Debug/net5.0/BouncyCastle.Crypto.dll
/Users/rokasdambrauskas/Desktop/BIT .NET COURSE/Lectures/Lecture 29. 2021-08-14/Lecture 29. Code/Lecture 29/bin/Debug/net5.0/Dapper.dll
/Users/rokasdambrauskas/Desktop/BIT .NET COURSE/Lectures/Lecture 29. 2021-08-14/Lecture 29. Code/Lecture 29/bin/Debug/net5.0/Google.Protobuf.dll
/Users/rokasdambrauskas/Desktop/BIT .NET COURSE/Lectures/Lecture 29. 2021-08-14/Lecture 29. Code/Lecture 29/bin/Debug/net5.0/K4os.Compression.LZ4.dll
/Users/rokasdambrauskas/Desktop/BIT .NET COURSE/Lectures/Lecture 29. 2021-08-14/Lecture 29. Code/Lecture 29/bin/Debug/net5.0/K4os.Compression.LZ4.Streams.dll
/Users/rokasdambrauskas/Desktop/BIT .NET COURSE/Lectures/Lecture 29. 2021-08-14/Lecture 29. Code/Lecture 29/bin/Debug/net5.0/K4os.Hash.xxHash.dll
/Users/rokasdambrauskas/Desktop/BIT .NET COURSE/Lectures/Lecture 29. 2021-08-14/Lecture 29. Code/Lecture 29/bin/Debug/net5.0/Microsoft.Win32.SystemEvents.dll
/Users/rokasdambrauskas/Desktop/BIT .NET COURSE/Lectures/Lecture 29. 2021-08-14/Lecture 29. Code/Lecture 29/bin/Debug/net5.0/MySql.Data.dll
/Users/rokasdambrauskas/Desktop/BIT .NET COURSE/Lectures/Lecture 29. 2021-08-14/Lecture 29. Code/Lecture 29/bin/Debug/net5.0/Ubiety.Dns.Core.dll
/Users/rokasdambrauskas/Desktop/BIT .NET COURSE/Lectures/Lecture 29. 2021-08-14/Lecture 29. Code/Lecture 29/bin/Debug/net5.0/Zstandard.Net.dll
/Users/rokasdambrauskas/Desktop/BIT .NET COURSE/Lectures/Lecture 29. 2021-08-14/Lecture 29. Code/Lecture 29/bin/Debug/net5.0/System.Configuration.ConfigurationManager.dll
/Users/rokasdambrauskas/Desktop/BIT .NET COURSE/Lectures/Lecture 29. 2021-08-14/Lecture 29. Code/Lecture 29/bin/Debug/net5.0/System.Drawing.Common.dll
/Users/rokasdambrauskas/Desktop/BIT .NET COURSE/Lectures/Lecture 29. 2021-08-14/Lecture 29. Code/Lecture 29/bin/Debug/net5.0/System.Security.Cryptography.ProtectedData.dll
/Users/rokasdambrauskas/Desktop/BIT .NET COURSE/Lectures/Lecture 29. 2021-08-14/Lecture 29. Code/Lecture 29/bin/Debug/net5.0/System.Security.Permissions.dll
/Users/rokasdambrauskas/Desktop/BIT .NET COURSE/Lectures/Lecture 29. 2021-08-14/Lecture 29. Code/Lecture 29/bin/Debug/net5.0/System.Windows.Extensions.dll
/Users/rokasdambrauskas/Desktop/BIT .NET COURSE/Lectures/Lecture 29. 2021-08-14/Lecture 29. Code/Lecture 29/bin/Debug/net5.0/runtimes/win/lib/netcoreapp3.0/Microsoft.Win32.SystemEvents.dll
/Users/rokasdambrauskas/Desktop/BIT .NET COURSE/Lectures/Lecture 29. 2021-08-14/Lecture 29. Code/Lecture 29/bin/Debug/net5.0/runtimes/unix/lib/netcoreapp3.0/System.Drawing.Common.dll
/Users/rokasdambrauskas/Desktop/BIT .NET COURSE/Lectures/Lecture 29. 2021-08-14/Lecture 29. Code/Lecture 29/bin/Debug/net5.0/runtimes/win/lib/netcoreapp3.0/System.Drawing.Common.dll
/Users/rokasdambrauskas/Desktop/BIT .NET COURSE/Lectures/Lecture 29. 2021-08-14/Lecture 29. Code/Lecture 29/bin/Debug/net5.0/runtimes/win/lib/netstandard2.0/System.Security.Cryptography.ProtectedData.dll
/Users/rokasdambrauskas/Desktop/BIT .NET COURSE/Lectures/Lecture 29. 2021-08-14/Lecture 29. Code/Lecture 29/bin/Debug/net5.0/runtimes/win/lib/netcoreapp3.0/System.Windows.Extensions.dll
/Users/rokasdambrauskas/Desktop/BIT .NET COURSE/Lectures/Lecture 29. 2021-08-14/Lecture 29. Code/Lecture 29/obj/Debug/net5.0/Lecture 29.csproj.AssemblyReference.cache
/Users/rokasdambrauskas/Desktop/BIT .NET COURSE/Lectures/Lecture 29. 2021-08-14/Lecture 29. Code/Lecture 29/obj/Debug/net5.0/Lecture 29.GeneratedMSBuildEditorConfig.editorconfig
/Users/rokasdambrauskas/Desktop/BIT .NET COURSE/Lectures/Lecture 29. 2021-08-14/Lecture 29. Code/Lecture 29/obj/Debug/net5.0/Lecture 29.AssemblyInfoInputs.cache
/Users/rokasdambrauskas/Desktop/BIT .NET COURSE/Lectures/Lecture 29. 2021-08-14/Lecture 29. Code/Lecture 29/obj/Debug/net5.0/Lecture 29.AssemblyInfo.cs
/Users/rokasdambrauskas/Desktop/BIT .NET COURSE/Lectures/Lecture 29. 2021-08-14/Lecture 29. Code/Lecture 29/obj/Debug/net5.0/Lecture 29.csproj.CoreCompileInputs.cache
/Users/rokasdambrauskas/Desktop/BIT .NET COURSE/Lectures/Lecture 29. 2021-08-14/Lecture 29. Code/Lecture 29/obj/Debug/net5.0/Lecture 29.csproj.CopyComplete
/Users/rokasdambrauskas/Desktop/BIT .NET COURSE/Lectures/Lecture 29. 2021-08-14/Lecture 29. Code/Lecture 29/obj/Debug/net5.0/Lecture 29.dll
/Users/rokasdambrauskas/Desktop/BIT .NET COURSE/Lectures/Lecture 29. 2021-08-14/Lecture 29. Code/Lecture 29/obj/Debug/net5.0/ref/Lecture 29.dll
/Users/rokasdambrauskas/Desktop/BIT .NET COURSE/Lectures/Lecture 29. 2021-08-14/Lecture 29. Code/Lecture 29/obj/Debug/net5.0/Lecture 29.pdb
/Users/rokasdambrauskas/Desktop/BIT .NET COURSE/Lectures/Lecture 29. 2021-08-14/Lecture 29. Code/Lecture 29/obj/Debug/net5.0/Lecture 29.genruntimeconfig.cache
/Users/rokasdambrauskas/Desktop/BIT .NET COURSE/Lectures/Lecture 29. 2021-08-14/Lecture 29. Code/Lecture 29/bin/Debug/net5.0/Dapper.FastCrud.dll
/Users/rokasdambrauskas/Desktop/BIT .NET COURSE/Lectures/Lecture 29. 2021-08-14/Lecture 29. Code/Lecture 29/bin/Debug/net5.0/Faker.Net.5.0.dll
/Users/rokasdambrauskas/Desktop/BIT .NET COURSE/Lectures/Lecture 29. 2021-08-14/Lecture 29. Code/Lecture 29/bin/Debug/net5.0/de-DE/Faker.Net.5.0.resources.dll
