/Users/rokasdambrauskas/Desktop/BIT .NET COURSE/Lectures/Lecture 28. 2021-08-06/Lecture 28. Code/Lecture 28/bin/Debug/net5.0/Lecture 28.deps.json
/Users/rokasdambrauskas/Desktop/BIT .NET COURSE/Lectures/Lecture 28. 2021-08-06/Lecture 28. Code/Lecture 28/bin/Debug/net5.0/Lecture 28.runtimeconfig.json
/Users/rokasdambrauskas/Desktop/BIT .NET COURSE/Lectures/Lecture 28. 2021-08-06/Lecture 28. Code/Lecture 28/bin/Debug/net5.0/Lecture 28.runtimeconfig.dev.json
/Users/rokasdambrauskas/Desktop/BIT .NET COURSE/Lectures/Lecture 28. 2021-08-06/Lecture 28. Code/Lecture 28/bin/Debug/net5.0/Lecture 28.dll
/Users/rokasdambrauskas/Desktop/BIT .NET COURSE/Lectures/Lecture 28. 2021-08-06/Lecture 28. Code/Lecture 28/bin/Debug/net5.0/ref/Lecture 28.dll
/Users/rokasdambrauskas/Desktop/BIT .NET COURSE/Lectures/Lecture 28. 2021-08-06/Lecture 28. Code/Lecture 28/bin/Debug/net5.0/Lecture 28.pdb
/Users/rokasdambrauskas/Desktop/BIT .NET COURSE/Lectures/Lecture 28. 2021-08-06/Lecture 28. Code/Lecture 28/bin/Debug/net5.0/BouncyCastle.Crypto.dll
/Users/rokasdambrauskas/Desktop/BIT .NET COURSE/Lectures/Lecture 28. 2021-08-06/Lecture 28. Code/Lecture 28/bin/Debug/net5.0/Google.Protobuf.dll
/Users/rokasdambrauskas/Desktop/BIT .NET COURSE/Lectures/Lecture 28. 2021-08-06/Lecture 28. Code/Lecture 28/bin/Debug/net5.0/K4os.Compression.LZ4.dll
/Users/rokasdambrauskas/Desktop/BIT .NET COURSE/Lectures/Lecture 28. 2021-08-06/Lecture 28. Code/Lecture 28/bin/Debug/net5.0/K4os.Compression.LZ4.Streams.dll
/Users/rokasdambrauskas/Desktop/BIT .NET COURSE/Lectures/Lecture 28. 2021-08-06/Lecture 28. Code/Lecture 28/bin/Debug/net5.0/K4os.Hash.xxHash.dll
/Users/rokasdambrauskas/Desktop/BIT .NET COURSE/Lectures/Lecture 28. 2021-08-06/Lecture 28. Code/Lecture 28/bin/Debug/net5.0/Microsoft.Win32.SystemEvents.dll
/Users/rokasdambrauskas/Desktop/BIT .NET COURSE/Lectures/Lecture 28. 2021-08-06/Lecture 28. Code/Lecture 28/bin/Debug/net5.0/MySql.Data.dll
/Users/rokasdambrauskas/Desktop/BIT .NET COURSE/Lectures/Lecture 28. 2021-08-06/Lecture 28. Code/Lecture 28/bin/Debug/net5.0/Ubiety.Dns.Core.dll
/Users/rokasdambrauskas/Desktop/BIT .NET COURSE/Lectures/Lecture 28. 2021-08-06/Lecture 28. Code/Lecture 28/bin/Debug/net5.0/Zstandard.Net.dll
/Users/rokasdambrauskas/Desktop/BIT .NET COURSE/Lectures/Lecture 28. 2021-08-06/Lecture 28. Code/Lecture 28/bin/Debug/net5.0/System.Configuration.ConfigurationManager.dll
/Users/rokasdambrauskas/Desktop/BIT .NET COURSE/Lectures/Lecture 28. 2021-08-06/Lecture 28. Code/Lecture 28/bin/Debug/net5.0/System.Drawing.Common.dll
/Users/rokasdambrauskas/Desktop/BIT .NET COURSE/Lectures/Lecture 28. 2021-08-06/Lecture 28. Code/Lecture 28/bin/Debug/net5.0/System.Security.Cryptography.ProtectedData.dll
/Users/rokasdambrauskas/Desktop/BIT .NET COURSE/Lectures/Lecture 28. 2021-08-06/Lecture 28. Code/Lecture 28/bin/Debug/net5.0/System.Security.Permissions.dll
/Users/rokasdambrauskas/Desktop/BIT .NET COURSE/Lectures/Lecture 28. 2021-08-06/Lecture 28. Code/Lecture 28/bin/Debug/net5.0/System.Windows.Extensions.dll
/Users/rokasdambrauskas/Desktop/BIT .NET COURSE/Lectures/Lecture 28. 2021-08-06/Lecture 28. Code/Lecture 28/bin/Debug/net5.0/runtimes/win/lib/netcoreapp3.0/Microsoft.Win32.SystemEvents.dll
/Users/rokasdambrauskas/Desktop/BIT .NET COURSE/Lectures/Lecture 28. 2021-08-06/Lecture 28. Code/Lecture 28/bin/Debug/net5.0/runtimes/unix/lib/netcoreapp3.0/System.Drawing.Common.dll
/Users/rokasdambrauskas/Desktop/BIT .NET COURSE/Lectures/Lecture 28. 2021-08-06/Lecture 28. Code/Lecture 28/bin/Debug/net5.0/runtimes/win/lib/netcoreapp3.0/System.Drawing.Common.dll
/Users/rokasdambrauskas/Desktop/BIT .NET COURSE/Lectures/Lecture 28. 2021-08-06/Lecture 28. Code/Lecture 28/bin/Debug/net5.0/runtimes/win/lib/netstandard2.0/System.Security.Cryptography.ProtectedData.dll
/Users/rokasdambrauskas/Desktop/BIT .NET COURSE/Lectures/Lecture 28. 2021-08-06/Lecture 28. Code/Lecture 28/bin/Debug/net5.0/runtimes/win/lib/netcoreapp3.0/System.Windows.Extensions.dll
/Users/rokasdambrauskas/Desktop/BIT .NET COURSE/Lectures/Lecture 28. 2021-08-06/Lecture 28. Code/Lecture 28/obj/Debug/net5.0/Lecture 28.csproj.AssemblyReference.cache
/Users/rokasdambrauskas/Desktop/BIT .NET COURSE/Lectures/Lecture 28. 2021-08-06/Lecture 28. Code/Lecture 28/obj/Debug/net5.0/Lecture 28.GeneratedMSBuildEditorConfig.editorconfig
/Users/rokasdambrauskas/Desktop/BIT .NET COURSE/Lectures/Lecture 28. 2021-08-06/Lecture 28. Code/Lecture 28/obj/Debug/net5.0/Lecture 28.AssemblyInfoInputs.cache
/Users/rokasdambrauskas/Desktop/BIT .NET COURSE/Lectures/Lecture 28. 2021-08-06/Lecture 28. Code/Lecture 28/obj/Debug/net5.0/Lecture 28.AssemblyInfo.cs
/Users/rokasdambrauskas/Desktop/BIT .NET COURSE/Lectures/Lecture 28. 2021-08-06/Lecture 28. Code/Lecture 28/obj/Debug/net5.0/Lecture 28.csproj.CoreCompileInputs.cache
/Users/rokasdambrauskas/Desktop/BIT .NET COURSE/Lectures/Lecture 28. 2021-08-06/Lecture 28. Code/Lecture 28/obj/Debug/net5.0/Lecture 28.csproj.CopyComplete
/Users/rokasdambrauskas/Desktop/BIT .NET COURSE/Lectures/Lecture 28. 2021-08-06/Lecture 28. Code/Lecture 28/obj/Debug/net5.0/Lecture 28.dll
/Users/rokasdambrauskas/Desktop/BIT .NET COURSE/Lectures/Lecture 28. 2021-08-06/Lecture 28. Code/Lecture 28/obj/Debug/net5.0/ref/Lecture 28.dll
/Users/rokasdambrauskas/Desktop/BIT .NET COURSE/Lectures/Lecture 28. 2021-08-06/Lecture 28. Code/Lecture 28/obj/Debug/net5.0/Lecture 28.pdb
/Users/rokasdambrauskas/Desktop/BIT .NET COURSE/Lectures/Lecture 28. 2021-08-06/Lecture 28. Code/Lecture 28/obj/Debug/net5.0/Lecture 28.genruntimeconfig.cache
/Users/rokasdambrauskas/Desktop/BIT .NET COURSE/Lectures/Lecture 28. 2021-08-06/Lecture 28. Code/Lecture 28/bin/Debug/net5.0/Faker.Net.5.0.dll
/Users/rokasdambrauskas/Desktop/BIT .NET COURSE/Lectures/Lecture 28. 2021-08-06/Lecture 28. Code/Lecture 28/bin/Debug/net5.0/de-DE/Faker.Net.5.0.resources.dll
